11
1 1 4
2 3 5
3 0 6
4 5 7
5 3 9
6 4 9
7 6 10
8 9 11
9 8 12
10 2 14
11 12 16
3
3 6 8
2 1 2
1 7 9
7
1 1 5
2 3 6
3 6 10
4 8 11
5 11 15
6 12 15
7 11 14

roadTrip
{
    
    while (index <=n)
    {
        bool found= false;
        
        while (found =false)
        {//loops and refreshes choice until distance exceeds d, therefore chooses mas distance while still being less than d
            if (x[index]>d&&index==n+1)
                found = true;
                break;
            else
            {
                choice = index;
                index++;
            }
        }
        print choice;
    }
}
